<?php	// help.php - краткая справка
	include("inc\\BeginPage.php");
	echo $BeginPage;
?>
<title><?=$AppFirm?>: Помощь</title>
<link rel="stylesheet" href="css/main.css">
<style>
	.help { font: italic 16pt "Times New Roman" }
	center { font-size: 18pt; font-weight: bold }
	p {	text-indent:30px; margin: 0px 50px 0px 50px; text-align: justify }	 /* сверху справа снизу слева */
</style>
</head><body onload="correctA();">
<?php	SayMenu("Краткая справка");	?>
<div class="help">
<br><center>Здесь описана краткая инструкция по работе с сервисом</center><br>
<p>1. Для поиска объектов недвижимости, предлагаемых нашим серсвисом, не обязательно быть зарегистрированным пользователем. Достаточно выбрать в меню пункт "Поиск жилья", а затем кликнуть кнопку "Фильтр" и выбрать интересующие Вас параметры объектов, после чего нажать кнопку "Применить".</p>
<p>2. Чтобы начать сотрудничество с нашей фирмой для получения услуг по купле, продаже, обмену, аренде недвижимости &ndash; Вам необходимо зарегистрироваться.</p>
<p>3. Для начала процесса регистрации, нажмите в правом верхнем углу страницы ссылку "<b>Войти</b>", а затем, в открывшемся окне &ndash; нажмите кнопку "<b>регистрация</b>". Зарегистрированный пользователь для входа в сервис должен ввести в полях ввода "Ваш логин" и "Ваш пароль" свои учётные данные, сохранённые при регистрации, а затем кнопку "Войти".</p>
<p>4. При регистрации Вы должны ввести свои реальные учётные данные, чтобы наши специалисты могли связаться с Вами и начать сотрудничество. Ваши учётные данные разглашены не будут. Однако регистрация с вымышленными контактыми данными бессмысленна (так как Ваши объявления публикуются на ресурсе не мгновенно, а лишь после того, как наш специалист свяжется с Вами, только тогда они становятся доступными в поиске).</p>
<p>5. После регистрации Вы перенаправляетесь в "Личный кабинет", где Вы можете изменить свои личные данные. При этом в Вашем меню появляются дополнительные пункты, позволяющие Вам предложить свой объект недвижимости к реализации или сдаче в аренду.</p>
<p>6. До момента публикации объявления Вы самостоятельно можете уточнить сведения о своём объекте недвижимости. В то же время, после того, как объявление стало доступным в поиске, Вы сами сможете изменить характеристики своего объекта только после обращения к своему специалисту, либо попросить это сделать его.</p>
</div>
</body>
</html>
